DJANGO_SECRET_KEY = 'your-secret-key'
DATABASE_URL='postgres://smartreader_user:smartreader_password@db:5432/smartreaderdb'
DB_SSL_REQUIRE=False
SECURE_SSL_REDIRECT = False
CELERY_BROKER_URL='amqp://user:password@rabbitmq:5672//'
CELERY_RESULT_BACKEND='rpc://'
MQTT_PORT=1883
MQTT_BROKER='mqtt'